<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191970"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="227dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/shademakerlogo"
        app:layout_constraintBottom_toTopOf="@+id/blindsDropDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/OpenBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:background="#ffffff"
        android:text="Open"
        app:layout_constraintBottom_toTopOf="@+id/ShutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blindsDropDown" />

    <Button
        android:id="@+id/ShutBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:background="#ffffff"
        android:text="Close"
        app:layout_constraintBottom_toTopOf="@+id/AutoBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OpenBtn" />

    <Spinner
        android:id="@+id/blindsDropDown"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:layout_marginBottom="22dp"
        android:background="#ffffff"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/OpenBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/StatusOpenClose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text=""
        android:textSize="22.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/LightValue"
        app:layout_constraintEnd_toStartOf="@+id/LightValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LightValue" />

    <Button
        android:id="@+id/AutoBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="#ffffff"
        android:text="Auto"
        app:layout_constraintBottom_toTopOf="@+id/HalfwayBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShutBtn" />

    <Button
        android:id="@+id/HalfwayBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="49dp"
        android:background="#ffffff"
        android:text="Halfway"
        app:layout_constraintBottom_toTopOf="@+id/LightValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AutoBtn" />

    <TextView
        android:id="@+id/LightValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text=""
        android:textSize="22.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/StatusOpenClose"
        app:layout_constraintTop_toBottomOf="@+id/HalfwayBtn" />


</android.support.constraint.ConstraintLayout>